# yumi

./: .gitignore  nuget.config
.github/workflows/: dotnet.yml
pipelines/: cd.yaml  ci.yaml
pipelines/k8s/: api-deployment.yaml  api-service.yaml  app-deployment.yaml  app-service.yaml  secret.yaml
src/api/Yumi/: Yumi.sln
src/api/Yumi/Yumi.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Yumi.Api.csproj  appsettings.json
src/api/Yumi/Yumi.Api/Controllers/: AuthController.cs  RecipeController.cs  WeatherForecastController.cs
src/api/Yumi/Yumi.Api/Properties/: launchSettings.json
src/api/Yumi/Yumi.Application/: Yumi.Application.csproj
src/api/Yumi/Yumi.Application/Configuration/: YumiConfiguration.cs
src/api/Yumi/Yumi.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs  IRecipeService.cs  RecipeService.cs
src/api/Yumi/Yumi.Infrastructure/: Yumi.Infrastructure.csproj
src/api/Yumi/Yumi.Infrastructure/Extensions/: CollectionExtensions.cs
src/api/Yumi/Yumi.Infrastructure/Models/: DbDocument.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs
src/api/Yumi/Yumi.Infrastructure/Queries/: GetListQuery.cs
src/api/Yumi/Yumi.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/api/Yumi/Yumi.Infrastructure/Sys/: PagedList.cs
src/app/yumi/: Dockerfile  capacitor.config.json  config.xml  ionic.config.json  nginx.conf  package-lock.json  package.json
src/app/yumi/src/: global.scss  index.html
src/app/yumi/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
(+58 files in other folders)
